{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
		"baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@arts-app-new/graphql-utils": ["../../libs/graphql-utils/src/index.ts"]
        }
    },
    "files": [],
    "include": [],
    "references": [
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.spec.json"
        }
    ]
}
